

GET http://localhost:8080/api/berths
Accept: application/json

###

GET http://localhost:8080/api/berths/21
Accept: application/json
###

DELETE http://localhost:8080/api/berths/20
Accept: application/json
###

PUT http://localhost:8080/api/berths/21
Content-Type: application/json
Accept: application/json

{
  "code": "V01",
  "length": 800,
  "width": 320,
  "berthType": "POWER_WATER_WIFI"
}
###

POST http://localhost:8080/api/berths/21
Content-Type: application/json
Accept: application/json

{
  "boatName": "Flyer",
  "registrationNumber": "h45445",
  "boatLength":700,
  "boatWidth": 3190,
  "fromDate": "2022-09-12",
  "numberOfDays": 1
}

###