
###
POST http://localhost:8080/api/ports
Content-Type: application/json
Accept: application/json

{
  "portName": "Badacsony",
  "email": "badacsony@balaport.hu",
  "numberOfGuestBerths": 10
}

###
GET http://localhost:8080/api/ports/2
Accept: application/json

###

GET http://localhost:8080/api/ports
Accept: application/json

###

GET http://localhost:8080/api/ports?value=9&name=badacsony
Accept: application/json

###

GET http://localhost:8080/api/ports?value=10
Accept: application/json
###

PUT http://localhost:8080/api/ports/11/
Content-Type: application/json
Accept: application/json

{
"email":"11other.com",
"numberOfGuestBerths" : 55
}
###
DELETE http://localhost:8080/api/ports/1
Accept: application/json

###
