
###
POST http://localhost:8080/api/ports
Content-Type: application/json
Accept: application/json

{
  "portName": "",
  "email": "badaaa@balaporthu",
  "numberOfGuestBerths": 0
}

###
GET http://localhost:8080/api/ports/2
Accept: application/json

###

GET http://localhost:8080/api/ports
Accept: application/json

###

GET http://localhost:8080/api/ports?value=9&name=badacsony
Accept: application/json

###

GET http://localhost:8080/api/ports?value=10
Accept: application/json
###

PUT http://localhost:8080/api/ports/2
Content-Type: application/json
Accept: application/json

{
  "numberOfGuestBerths": 2
}

###
DELETE http://localhost:8080/api/ports/1
Accept: application/json

###

POST http://localhost:8080/api/ports/2
Content-Type: application/json
Accept: application/json

{
  "code": "K12",
  "length": 1110,
  "width": 320,
  "berthType": "POWER_WATER"
}
###